.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  
  .grid-item {
    margin: 0 auto;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .description{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    text-align: left;
    color: white;
    font-size: 2.5rem;
  }