/*enables proper button styling and ads a slight delay to color change*/
::ng-deep body .ui-button {
  font-size: 0;

  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.bg{
  position: absolute;
  top: 0; left: 0;
  
  background-image: url("./../../../assets/images/conference.jpg");

  z-index: 0;
  filter: blur(5px) brightness(65%);
      -webkit-filter: blur(5px) brightness(65%);
      -moz-filter: blur(5px) brightness(65%);
      -o-filter: blur(5px) brightness(65%);
      -ms-filter: blur(5px) brightness(65%);

  width: 100%;
  height: 100vh;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.category, .languages {
  position: absolute;
  top: 0; left: 0;

  padding: 60px 100px;

  width: 100%;
  height: 100vh;
}

.category .wrapper, .languages .wrapper {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.grid-container-1 {
  display: grid;
  grid-template-columns: auto;
}
.grid-container-2 {
  display: grid;
  grid-template-columns: auto auto;
}
.grid-container-3 {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-container-4 {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.category .grid-item, .languages .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.category .button, .languages .button {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;

  /*center in all directions*/
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.category .button{
  font-size: 2.3vw;
  width: 25vw;
  height: 10vw;
}
.languages .button{
  font-size: 2.2vw;
  width: 22vw;
  height: 8vw;
}

.publishes {
  position: absolute;
  top: 0; left: 0;

  padding: 60px 0px;

  width: 100%;
  height: 100vh;
}

.publishes .container {
  position: relative;
  width: 100%;
  height: 100%;
}

.publishes .center {
  width: 100%;
  position: absolute;
  top: 45%;
  transform: translateY(-50%);

  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 8% 4%;
}

.publishes .card-container {
  width: 100%;
  text-decoration: none;
  outline: none;

  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.publishes .card-container:hover {
  transform: scale(1.15);
}

.card-container img {
 max-height: 140px;
}

.news {
  padding: 65px 100px;
  padding-bottom: 30px;
}

.news .button-element {
  margin: 20px 0;
}

.news .button {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.35rem;

  width: auto;
  height: auto;
  padding: 10px 20px;

  /*center in all directions*/
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}